{
  "name": "arctic-overlay",
  "version": "1.2.1",
  "description": "An overlay for Hypixel Bedwars",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint --fix --ext .js,.json src/ .eslintrc.js index.js",
    "release": "electron-builder --publish always"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "active-win": "^7.6.1",
    "electron-store": "^8.0.1",
    "electron-updater": "^4.3.9",
    "electron-window-state": "^5.0.3",
    "node-fetch": "^2.6.6",
    "node-key-sender": "^1.0.11"
  },
  "devDependencies": {
    "always-tail": "^0.2.0",
    "electron": "^15.3.0",
    "electron-builder": "^22.13.1",
    "electron-rebuild": "^3.2.5",
    "electron-reloader": "^1.2.1",
    "eslint": "7.32.0",
    "read-last-lines": "^1.8.0"
  },
  "build": {
    "appId": "com.arctic.arcticoverlay",
    "productName": "Arctic Overlay",
    "win": {
      "target": "nsis"
    },
    "mac": {
      "category": "public.app-category.entertainment"
    },
    "asar": false
  }
}
